# Aquamon

./: .gitignore  Aquamon.sln  README.md
Aquamon/: Aquamon.csproj  ConfigManager.cs  ForceClient.cs  Program.cs  appsettings.json
Aquamon/Commands/: ICommand.cs  RootCommand.cs
Aquamon/Commands/Configuration/: ConfigCommand.cs
Aquamon/Commands/Open/: OpenConsoleCommand.cs  OpenInstanceCommand.cs  OpenSObjectListCommand.cs  OpenSetupCommand.cs  OpenUrlCommand.cs  UrlUtilities.cs
Aquamon/Commands/Salesforce/: ForceClient.cs
Aquamon/Commands/Salesforce/Sandbox/: SandboxInfo.cs  SandboxManager.cs
Aquamon/Commands/Salesforce/Sandbox/SandboxCommands/: CheckSandboxStatusCommand.cs  CreateSandboxCommand.cs  RefreshSandboxCommand.cs  SandboxCommand.cs
Aquamon/Commands/Sandboxes/: CheckSandboxStatusCommand.cs  CreateSandboxCommand.cs  RefreshSandboxCommand.cs  SandboxCommand.cs
Aquamon/Sandbox/: SandboxInfo.cs  SandboxManager.cs
Aquamon/ToolingAPI/: SandboxManager.cs  TestRunner.cs
Configuration/: Configuration.csproj  Configurator.cs
Configuration/Configurations/: LoginConfiguration.cs  SalesforceConfiguration.cs  SandboxConfiguration.cs
ToolingClient/: ForceClient.cs  LoginInfo.cs  ToolingClient.csproj
ToolingClient/Sandboxes/: SandboxInfo.cs  SandboxManager.cs
